{
  "servers": {
    "bazar-poster-mcp": {
      "command": "node",
      "args": [
        "C:\\Users\\Admin\\Downloads\\CODZ\\Stellar_Test1\\mcp-server\\index.js"
      ],
      "env": {
        "STELLAR_SECRET_KEY": "SCVASNR3XVM5YO2DSJOVDYYBBZIXGFIZUOMOHIGPV57K2WXKZN6CVNPW",
        "AGENT_ROLE": "bounty_hunter",
        "HUB_URL": "http://localhost:3001"
      }
    }
  }
}